<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ec_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  
    <style>
        /* contact */
        #contact-details{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #contact-details .details{
          width: 40%;
        }
        #contact-details .map iframe{
            width: 400px;
            height: 300px;
        }
        h2 {
    font-size: 18px;
    line-height: 54px;
    color: #222;
}
#form-details{
    display: flex;
    justify-content:flex-start;
    margin: 30px;
    padding: 20px;

}
/* .people{
    display: flex;
    justify-content:space-around;
     flex-direction:column;
    margin: 30px;
    padding: 20px;
} */

#form-details form{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    #form-details{
        border:  1px solid black;
        display: flex;
            align-items: center;
            justify-content: center;

    }
    
    #form-details form input,
    #form-details form textarea{
     width: 500px;
     padding: 10px 15px;
     outline: none;
     margin-bottom: 20px;
     border: 1px solid rgb(161, 149, 149);
    }
    #form-details form button{
        background-color: #088178;
        color: #fff;
    }
    #form-details .people div{
          padding-bottom: 25px;
          display: flex;
          align-items: flex-start;
    }
    #form-details .people div img{
             object-fit: cover;
             margin-right: 15px;
    }
    #form-details .people div img p{
           margin:0;
           font-size: 13px;
           line-height: 25px;
    }
    span{
               display: block;
               font-size: 16px;
               font-weight: 600;
               color: #000;
    }
        </style>
</head>
<body>
    <section id="header">
     <a href="#"><img  class="imgheader" src="images/FasionCentralLogoo.png" alt=""></a>

     <div>
         <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="shopwebsites.html">Shop</a></li>
            <li><a  href="Blog.html">Blog</a></li>
            <li><a  href="About.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="cart.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></li>
            <!-- <a href="#" id="close" ><i class="fas fa-times"></i></a> -->
         </ul>
         <div class="mobile">
             <a href="citilink.html"> <i class="fa-solid fa-user"></i></a>
             <i id="bar" class="fas fa-outdent"></i>
         </div>
     </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="page-header" class="about-header">
    
       <h2>#Let's talk</h2>

       
    
    </section>
    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
         <section id="contact-details" class="section-p1">
             <div class="details">
                 <span>GET IN TOUCH</span>
                 <h2>Visit one of our location or contact us today</h2>
                 <h3>Head Office</h3>

                 <div>
                     <li>
                         <i class="fal fa-map"></i>
                         <p>56 GlassFord Street Glasgow G1 Nagpur City</p>
                        </li>
                     <li>
                         <i class="fal fa-outdent"></i>
                         <p>contact@example.com</p>
                        </li>
                     <li>
                         <i class="fal fa-phone-alt"></i>
                         <p>contact@example.com</p>
                        </li>
                     <li>
                         <i class="fal fa-clock"></i>
                         <p>Monday to Friday: 9.00am to 16,pm</p>
                        </li>
                 </div>
             </div>

             <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238129.60363191523!2d78.93242195217401!3d21.16134839623246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1653214671846!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
         </section>
    <!-- --------------------------------------------------------- -->
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <!-- <div class="people">
            <!- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrCdCZTjOqWF5s1vkeQ0SlUEZLZdk2HtedB0d3zcaF4oVaDbFtS3wy8i0Q_jbh6vTQSk&usqp=CAU" alt="" width="100px" height="100px">
            <p><span>Jone David </span> Senior Marketing Manger<br>Phone: +9746372630<br>Email: Contact@example.com</p>
        </div> -->
        <!-- <div class="people">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9iLPDjxhc3iRYEOVUzU3nHlpJgipp723DLOAKvtCoUA7B60vEdUhhRycl5_0_notuBg8&usqp=CAU" alt="" width="100px" height="100px">
            <p><span>Kane Wilam </span> Senior Marketing Manger<br>Phone: +9746372630<br>Email: Contact@example.com</p>
        </div>
        <div class="people">
            <img src="https://thumbs.dreamstime.com/b/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg" alt="" width="100px" height="100px">
            <p><span>Emma Stone </span> Senior Marketing Manger<br>Phone: +9746372630<br>Email: Contact@example.com</p>
        </div> --> -->
    </section>

    <!-- ----------------------------------------------------------- -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up For Newsletters</h4>
            <p>Get Email updates about our latest shop and <span>Special Offers.</span></p>
             <div class="form">
              <input type="text" placeholder="Your Email Address">
              <button class="formbutton">Sign Up</button> 
             </div>
        </div>
    </section>
  <!-- ------------------------------------------------------------------------------- -->
  <footer class="section-p1">
      <div class="col">
          <img class="imgheader" src="images/FasionCentralLogoo.png" alt="">
          <h4>Contact</h4>
          <p><strong>Address :</strong>Maharastra, Nagpur Butibori-441108 Five Star Hotel</p>
          <p><strong>Phone :</strong>(+91)9307402321/(+91)9689750969</p>
          <p><strong>Email :</strong>bhoyarsanket71@gmail.com</p>
          <p><strong>Hours :</strong>10.00-18.00 Mon-Sat</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest"></i>
              </div>
          </div>
      </div>
      <div class="col">
          <h4>About</h4>
          <a href="#">About</a>
          <a href="#">Dellivary Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Term & condition</a>
          <a href="#">Contact Us</a>
      </div>
      <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
      </div>
      <div class="col install">
          <h4>Install App</h4>
          <p>From App Store Or Google Play</p>
          <div class="row">
              <img  class="Appsimg" src="images/googleplay.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="images/paymentsecure.png" alt="">
      </div>
      <div class="copyright">
          <p>2022 Tech - Ecommerce site</p>
      </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
